{
  "name": "@pavel-sturov/gh-package",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pavel-sturov/GH-package.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "author": "Pavel Sturov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pavel-sturov/GH-package/issues"
  },
  "homepage": "https://github.com/pavel-sturov/GH-package#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.9.0",
    "babel-plugin-module-resolver": "^4.0.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.8.7",
    "@kakadu-dev/base-frontend-helpers": "^1.18.2"
  }
}
